# springboot-test

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/resources/: application-dev.properties  application.yaml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: WelcomeController.java
feign/src/main/java/com/example/feign/service/: WelcomeInterface.java  WelcomeInterfaceFallback.java
feign/src/main/resources/: application.properties
netty/: pom.xml
netty/src/main/java/com/example/netty/: NettyApplication.java
netty/src/main/java/com/example/netty/nettyClient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
page/: pom.xml
page/src/main/java/com/example/page/: PageApplication.java  ViewController.java
page/src/main/java/com/example/page/controller/: CarController.java
page/src/main/java/com/example/page/entity/: Car.java  User.java
page/src/main/java/com/example/page/mapper/: CarMapper.java
page/src/main/java/com/example/page/nettyClient/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
page/src/main/java/com/example/page/nettyServer/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
page/src/main/java/com/example/page/service/: CarService.java
page/src/main/java/com/example/page/service/impl/: CarServiceImpl.java
page/src/main/resources/: application.properties
page/src/main/resources/mapper/: CarMapper.xml
page/src/main/resources/templates/: hello.html
page/src/test/java/com/example/page/: CompletionServiceTest.java  PageApplicationTests.java
page/src/test/java/threadpool/: ThreadPool.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/controller/: WelcomeController.java
ribbon/src/main/java/com/example/ribbon/service/: WelcomeService.java
ribbon/src/main/resources/: application.properties
ribbon/src/main/resources/static/: test.html
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/resources/: application.properties
src/main/java/cn/dfsj/springboot/: Consumer.java  MapTestController.java  Producer.java  ServletInitializer.java  SpringbootApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/cn/dfsj/springboot/: SpringbootApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/annotation/: DoSomething.java
test/src/main/java/com/example/test/domian/: Gaode.java  User.java
test/src/main/java/com/example/test/es/: EsRepository.java
test/src/main/java/com/example/test/filter/: LoginFilter.java
test/src/main/java/com/example/test/jdbc/: MysqlPoolImp.java  MysqlPoolInterface.java
test/src/main/java/com/example/test/mapper/: UserMapper.java  UserMapper.xml
test/src/main/resources/: application.yaml
test/src/test/java/com/example/test/: Test.java  TestApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/dfsj/userservice/: UserserviceApplication.java
userservice/src/test/java/com/dfsj/userservice/: UserserviceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yaml  demo.html
zuul/src/main/resources/js/: jquery.media.js
